
ftp.server.ip=47.108.107.71
ftp.user=star
ftp.pass=wanysys0
ftp.server.http.prefix=ftp://47.108.107.71/


#alipay.callback.url=http://localhost:8080/order/alipay_callback.do
alipay.callback.url=http://47.108.107.71:8080/order/alipay_callback.do


password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

