
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176939750
appid = 2016092300579238

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLKvSO+Ln4P0uLb2dLXwUASqUTXbB+TxloURFqKiVlIf5eIlPXEZkl4I54vRTzmj57xZMG/+dLUkV6crkjYcEPDRGYDD8d33LMIBe5X2ycxz8cE7zD+bf/AXhvgwZgEgAyAqIw/bSw4zIXEKk9hCseeiRCtjcIQ28yP6s2AhqcZui/LsBGgyB2LRCXQx3b64LmcrGgPsy/a8ihinRwSH67f3n4WdsErgGcjINFbdn1q09+01uavG9PwfyvneNLpgK7exmreiA7Qtg4AVAmqvronBEErD0NsLLpLYdKOTrlqL1NZhQAuoIZ4z6gf0gr5GIeWe7ikWddxoH+Wl2530ADAgMBAAECggEAJ+v6m8jeEEiX8zfR+d0YIi1HjXai2pj2QOaAiGPutkQ6I+bVBi0WMbdpJ1mWWQs2QWs78hYW05SWOboPQgcYyqiFE4jv0jH3THcoVxT4o0DE6dj/nXhVP+G8GsELYyPGypHW1Rbybou+Ir+0zODNPcDsBfcfck9l5pQ9GREhcRvn5JPi8iPVbLsA7S2IL8RRCwWhzYKtrQ4hCT0fgIcM8LcccQUV7tKhANKtHnhoR6ia6v1obktWomT3Al0Y2Un/tPu1uJ+fznD8+PDOykvZBRAyDliPhXMuclWZhDC4O8ADrgIDpAz4DhvYr+KewdPGyxFEsYe0P5WJAvIC9QANAQKBgQDE8pMnYUVLiZ2DfvTOpEq3/Wfai4xcLf0UdU13m9Hj+MIsrc/5TtnaTqYx74yzld4cL17o9GyPhCOaFgXLPc2CxkGsFO8P/4fSQ0+VBDvwlIkzdDWwBqhwA6MafS+R/bI8q/+oiqEaVMw3cyXBlSpy9TUA+Il2k7+6VTAAUZWNOQKBgQC05Ujr0qFL3+sW5ZAIqdc/6rHGC0R6z80RiiqRO6VDgYpbxyQKZjBQ3vPalFVm3RDsc/GtiKFKlW2r7FRmnnlijxrHumtbbPV5uo11e2YP+w5pPYbrnHS1bCF3j60c3L01tZWs9VQQ5+V6fV9tQUktRSPX3vf1DCBfLzmJGq8zGwKBgEMZQflQsoMhx4BdaJpebvZwZ0mV8aQWJvspW9M8Sy4YOk9uiESwEJjH4udwbcdhb+K6YOONIs9ifZ6pkh/EVpgPY6B1IV2Z+XQxapOidalpcbUOCpyGKCzBkHgd3m8mt+rjzp5lXK3T5h+eI2booyW3VO+XvX2gqNma3Fe/c+xBAoGAYudZz1YCSnHLH2G0Nohl39R6DkXq0xr6jDR2waFS4m3ZMATZd7YXhJ/hxAiGCQ+lSSK7aJ3jUdwRcoZsPw82XuTPR5RtTjdsn3mYDjvBucsSPggd1IReazMLuUsc40LtUIhPpZkctYGUvjv+CMZBNDcxOb325EwVBvXTB1tHnzECgYAaaK5xd4UaPlC5wunVvn4X7Sk7I56oBid2W2VIbci0BAc162qFtLJH02GRoM2i9RBMKbegvlhn5NHTFTWBsJ6OL0BbEpHh/KmccOt4Y41KkstrzZTJbkdAkG0S2mrsTYGA42vWxQZ0jx2BlWC0C8UH39o4bbKwUKmltWQwcKHZlg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiyr0jvi5+D9Li29nS18FAEqlE12wfk8ZaFERaiolZSH+XiJT1xGZJeCOeL0U85o+e8WTBv/nS1JFenK5I2HBDw0RmAw/Hd9yzCAXuV9snMc/HBO8w/m3/wF4b4MGYBIAMgKiMP20sOMyFxCpPYQrHnokQrY3CENvMj+rNgIanGbovy7ARoMgdi0Ql0Md2+uC5nKxoD7Mv2vIoYp0cEh+u395+FnbBK4BnIyDRW3Z9atPftNbmrxvT8H8r53jS6YCu3sZq3ogO0LYOAFQJqr66JwRBKw9DbCy6S2HSjk65ai9TWYUALqCGeM+oH9IK+RiHlnu4pFnXcaB/lpdud9AAwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApGTJvPksUZr2CiXynDIO/ek4AouIvDMgKMQt8kpE8B2g+o4RcSuezDwdkEIFhU53jTqxIY3Z+Ss0UQdHwP+dIWm79ae2MAKw15pqS4bxLqDRP2bYfdaq/LoFJOvbXBg1p1VxB8EXtnf4jRpnEZ6IFMJ5riK8hk6hPUFc8gdUr3ra4LNu7GzEpa7FbNX1I7d7NLnHYJ4djUdoOQaATNM6AW9T6WqJD3Ktm1jQyT/eo1LpU6EHBjkEtDBVdZZRI++OCg4ON42683seryNQqRj5k2e9P55P/W8gd6t9gAtfuY9MjFDYaw0XQxknoOyEAhBtBYWodfDjwa4XhJAFP4+G9wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
